; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	pololu/QTRSensors@^4.0.0
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit TCS34725@^1.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
